**初步設定**
- training data: 2010-01-01~2020-12-31
- testing data: 2021

**各縣市之測站**
- 新北: 新北466881 (自2023/01/03上午11時，原為板橋(466880))
- 臺北: 臺北466920
- 基隆: 基隆466940
- 桃園: 桃園C0C480 (自2008/01/01，原為C1C480)
- 新竹縣: 新竹467571
- 新竹市: 新竹市東區C0D660
- 苗栗: 苗栗C0E750
- 臺中: 台中467490
- 彰化: 員林C0G650 (相較之下比較老的)
- 南投: 南投C0I460
- 雲林: 虎尾C0K330 (相較之下比較老的)
- 嘉義縣: 菜瓜坪C1M400 (相較之下比較老且海拔高度較接近平地的)
- 嘉義市: 嘉義467480
- 臺南: 臺南467410
- 高雄: 高雄467441
- 屏東: 屏東C0R170
- 宜蘭: 宜蘭467080
- 花蓮: 花蓮466990
- 臺東: 臺東467660
- 馬祖: 馬祖467990
- 澎湖: 澎湖467350
- 金門: 金門467110
- 綠島: 綠島C0S730
- 蘭嶼: 蘭嶼467620